# Discord Bot token
TOKEN="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz123456789012345678"
# Discord bot application client id
CLIENTID="1234567890123456789"
# Discord bot application id
APPLICATIONID="123456789012345678"